{
  "expo": {
    "name": "XreybesPro",
    "slug": "xreybespro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },

    "androidStatusBar": {
      "backgroundColor": "#4F46E5",
      "barStyle": "light-content",
      "translucent": false
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.xreybes29.lexicartmobile"
    },

    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}